PUERTO=3000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Jere3022
# DB_NAME=his_db
DATABASE_URL=postgres://neondb_owner:npg_m2w6aYeDzRJl@ep-silent-waterfall-a4s2cbif-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_PORT=5432
DB_HOST=ep-silent-waterfall-a4s2cbif-pooler.us-east-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-silent-waterfall-a4s2cbif.us-east-1.aws.neon.tech

DB_USER=neondb_owner
DB_NAME=neondb
DB_PASSWORD=npg_m2w6aYeDzRJl


# DB_HOST=ep-raspy-leaf-a8rdjb6a.eastus2.azure.neon.tech
# DB_USER=neondb_owner
# DB_PASSWORD=npg_YQc3fEDOMNG7
# DB_NAME=neondb
# Este es el código especial para registrar staff médico, lo podés cambiar si querés
CODIGO_REGISTRO_STAFF=SOYMEDICO2024