PUERTO=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Jere3022
DB_NAME=his_db
DB_PORT=5432

# Este es el código especial para registrar staff médico, lo podés cambiar si querés
CODIGO_REGISTRO_STAFF=SOYMEDICO2024